# VvdKLibraries.Repositries

./: .gitignore
.nuke/: build.schema.json  parameters.json
src/: VvdKLibraries.sln
src/VvdKRepositry.Repositries/: ConfigureServices.cs  Deploy.ps1  IdProviderBasic.cs  README.md  VvdKRepositry.Repositries.csproj
src/VvdKRepositry.Repositries.Contracts/: Deploy.ps1  IIdProvider.cs  ITableStorageParameterProvider.cs  README.md  VvdKRepositry.Repositries.Contracts.csproj
src/VvdKRepositry.Repositries.Contracts/Blob/Base/: IBaseBlobPersistence.cs  IBlobRepositry.cs  IBlobRepositryWorkNotifications.cs
src/VvdKRepositry.Repositries.Contracts/Blob/General/: IGeneralBlobPersistence.cs
src/VvdKRepositry.Repositries.Contracts/Blob/User/: Aggregate.cs  EntityWithId.cs  EntityWithIntId.cs  IBaseBacking.cs  IGuidId.cs  IId.cs  IIntId.cs  ILockableByLease.cs  IReadDictionaryRepository.cs  IReadDualTypeDictionaryRepository.cs  IReadListRepository.cs  IReadRepository.cs  ISingleClass.cs  IUserBlobPersistence.cs  IUserBlobRepositry.cs  IWriteDualTypeRepository.cs  IWriteListRepository.cs  IWriteRepository.cs
src/VvdKRepositry.Repositries.Contracts/Notifications/: IGeneralPersistenceCreationNotifications.cs  IUserPersistenceCreationNotifications.cs
src/VvdKRepositry.Repositries.Contracts/Notifications/Creation/: CreateGeneralPersistenceSetupNotification.cs  CreateUserPersistenceSetupNotification.cs  DeleteGeneralPersistenceNotification.cs  DeleteUserPersistenceNotification.cs
src/VvdKRepositry.Repositries.Contracts/Notifications/Repositry/: CommitChangesRepositryNotification.cs  UnloadRepositryNotification.cs
src/VvdKRepositry.Repositries.Contracts/Table/Base/: IBaseTablePersistence.cs  ITableRepositry.cs
src/VvdKRepositry.Repositries.Contracts/Table/General/: IGeneralTablePersistence.cs
src/VvdKRepositry.Repositries.Contracts/Table/User/: IUserBlobRepositry.cs  IUserTablePersistence.cs
src/VvdKRepositry.Repositries.UnitTests/: DiTests.cs  FakeBlobStore.cs  TableStorageParameterProviderBasic.cs  TestBlobRepositries.cs  TestDI.cs  VvdKRepositry.Repositries.UnitTests.csproj
src/VvdKRepositry.Repositries/Blob/Base/: BaseBlobPersistence.cs  BaseBlobRepositry.cs  BaseBlobRepositryWithCreationNotifers.cs
src/VvdKRepositry.Repositries/Blob/General/: GeneralBlobPersistence.cs  GeneralBlobRepositry.cs
src/VvdKRepositry.Repositries/Blob/User/: JsonRepositryBaseBacking.cs  JsonRepositryDictionaryBacking.cs  JsonRepositryDualTypeDictionaryBacking.cs  JsonRepositryIntDictionaryBacking.cs  JsonRepositryListBacking.cs  JsonRepositrySingleClassBacking.cs  UserBlobPersistence.cs  UserBlobRepositry.cs
src/VvdKRepositry.Repositries/Table/Base/: BaseTablePersistence.cs  BaseTableRepositry.cs  BaseTableRepositryWithCreationNotifiers.cs
src/VvdKRepositry.Repositries/Table/General/: GeneralTablePersistence.cs  GeneralTableRepositry.cs
src/VvdKRepositry.Repositries/Table/Query/: VvdKTableQuery.cs  VvdKTableQueryPart.cs
src/VvdKRepositry.Repositries/Table/User/: UserTablePersistence.cs  UserTableRepositry.cs
